\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.7}
\contentsline {chapter}{Declaration}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}IIS-Lab Robot Setup}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Robot Operating System(ROS)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Targets}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Robot simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing the simulation scene}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{17}{subsection.2.5.1}
\contentsline {paragraph}{SimulationComponent}{18}{section*.10}
\contentsline {paragraph}{ComponentContainer}{18}{section*.11}
\contentsline {paragraph}{ROSServer}{18}{section*.12}
\contentsline {paragraph}{ComponentController}{19}{section*.13}
\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{19}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{21}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{22}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{22}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Simulator startup script}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Motion planning}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}The MoveIt! motion planning framework}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating the URDF model of the robot setup}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Configuring the planning tools}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Connecting MoveIt to the existing robot control interface}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Overview ROS control stack}{26}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Designing the hardware adapter}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Launching the hardware adapter}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Adjusting the MoveIt configuration}{28}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Usage examples}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Capabilities}{29}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Modifying the planning scene}{29}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Planning and executing trajectories}{29}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Running the planning tools in different namespaces}{29}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Pick and place}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{36}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{36}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Executing the benchmark task}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Observations}{38}{section.4.5}
\contentsline {chapter}{Bibliography}{39}{section*.14}
