This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in omplPrimer
Warning--empty year in omplPrimer
Warning--empty journal in freese2013
Warning--empty year in freese2013
Warning--empty year in freese2013
Warning--can't use both volume and number fields in quigley2009
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 5915 characters,
and the built_in function-call counts, 2839 in all, are:
= -- 233
> -- 165
< -- 5
+ -- 58
- -- 51
* -- 219
:= -- 431
add.period$ -- 19
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 134
empty$ -- 248
format.name$ -- 59
if$ -- 586
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 102
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 56
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 6
while$ -- 22
width$ -- 0
write$ -- 88
(There were 6 warnings)
