\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.9}}
\newlabel{chap:declare}{{}{1}{\declarationname \relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IIS-Lab Robot Setup}{1}{section.1.1}}
\citation{quigley2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab TODO: provide more recent image}}{2}{figure.1.1}}
\newlabel{fig:fig1}{{1.1}{2}{Current setup in the IIS-Lab TODO: provide more recent image\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robot Operating System(ROS)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Targets}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{5}{Robot simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{5}{section.2.1}}
\citation{freese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the simulation scene}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper}}{9}{figure.2.1}}
\newlabel{fig:sdh_sheet}{{2.1}{9}{Schunk SDH-2 gripper\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model}}{10}{figure.2.2}}
\newlabel{fig:place_jnt}{{2.2}{10}{Placing a joint within the model\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper}}{10}{figure.2.3}}
\newlabel{fig:hand_tree}{{2.3}{10}{Kinematic chain of the Schunk gripper\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes}}{11}{figure.2.4}}
\newlabel{fig:ex_pure_shape}{{2.4}{11}{Process of approximating the original mesh with pure shapes\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the V-Rep simulation scene}}{12}{figure.2.5}}
\newlabel{fig:sim_scene}{{2.5}{12}{Structure of the V-Rep simulation scene\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision detection and visualizing. The left image shows a hit on the collision shield, the right image indicates a direct hit.}}{13}{figure.2.6}}
\newlabel{fig:collision}{{2.6}{13}{Collision detection and visualizing. The left image shows a hit on the collision shield, the right image indicates a direct hit}{figure.2.6}{}}
\citation{buss2004}
\newlabel{fig:col_groups}{{2.7}{15}{Configuring the collision detection module\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Configured collision objects}}{15}{figure.2.7}}
\newlabel{fig:col_defs}{{2.8}{15}{Configuring the collision detection module\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Collection definitions}}{15}{figure.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IK calculation module concept}}{16}{figure.2.9}}
\newlabel{fig:ik_vrep}{{2.9}{16}{IK calculation module concept\relax }{figure.2.9}{}}
\newlabel{fig:ik_defs}{{2.10}{16}{Configuring the IK calculation module\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IK group definitions}}{16}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation of the ROS control interface}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Plugin Architecture}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Identifying simulation components in the scene}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Creating startup launch file}{20}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Documentation and usage examples}{20}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pick and place}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pick_place}{{3}{21}{Pick and place\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stages of the pickup phase in the simulator}}{22}{figure.3.1}}
\newlabel{fig:pickup}{{3.1}{22}{Stages of the pickup phase in the simulator\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stages of the placement phase in the simulator}}{23}{figure.3.2}}
\newlabel{fig:placement}{{3.2}{23}{Stages of the placement phase in the simulator\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pick and place tasks in MoveIt}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of the benchmark task}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creating the environment}{25}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Planning scene after inserting the collision objects}}{25}{figure.3.3}}
\newlabel{fig:task_env}{{3.3}{25}{Planning scene after inserting the collision objects\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generating possible grasps}{25}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grasp poses, gripper approach and retreat}}{26}{figure.3.4}}
\newlabel{fig:grasp_stages}{{3.4}{26}{Grasp poses, gripper approach and retreat\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Planning and executing the pickup}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Planning and executing the placement}{26}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Place locations, pre-place approach and post-place retreat}}{27}{figure.3.5}}
\newlabel{fig:place_stages}{{3.5}{27}{Place locations, pre-place approach and post-place retreat\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Executing the benchmark task}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observations}{28}{section.3.5}}
\bibdata{refs}
\bibcite{buss2004}{{1}{2004}{{Buss}}{{}}}
\bibcite{freese2013}{{2}{}{{Freese et~al.}}{{Freese, Singh, Ozaki, and Matsuhira}}}
\bibcite{quigley2009}{{3}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.10}}
