\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.9}}
\citation{lavalle2006}
\newlabel{chap:declare}{{}{1}{\declarationname \relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuka2012}
\citation{schunk2010}
\citation{andersen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The IIS-Lab Robot setup}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iis_setup}{{1.1}{2}{Current setup in the IIS-Lab\relax \relax }{figure.caption.10}{}}
\citation{quigley2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robot Operating System (ROS)}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROS nodes, topics and services\relax }}{4}{figure.caption.11}}
\newlabel{fig:ros_concept}{{1.2}{4}{ROS nodes, topics and services\relax \relax }{figure.caption.11}{}}
\citation{craig2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Targets}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot simulation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{7}{Robot simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\citation{freese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{9}{section.2.3}}
\newlabel{sec:vrep_intro}{{2.3}{9}{Dynamic simulations in V-REP\relax }{section.2.3}{}}
\citation{schunk2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper\relax }}{11}{figure.caption.12}}
\newlabel{fig:sdh_sheet}{{2.1}{11}{Schunk SDH-2 gripper\relax \relax }{figure.caption.12}{}}
\citation{schunk2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model\relax }}{12}{figure.caption.13}}
\newlabel{fig:place_jnt}{{2.2}{12}{Placing a joint within the model\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the simulation scene}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{12}{subsection.2.4.1}}
\citation{schunk2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper\relax }}{13}{figure.caption.14}}
\newlabel{fig:hand_tree}{{2.3}{13}{Kinematic chain of the Schunk gripper\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Joint dynamic parameters\relax }}{13}{table.caption.15}}
\newlabel{tbl:tech_data}{{2.1}{13}{Joint dynamic parameters\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes\relax }}{14}{figure.caption.16}}
\newlabel{fig:ex_pure_shape}{{2.4}{14}{Process of approximating the original mesh with pure shapes\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gripper model tree\relax }}{15}{figure.caption.17}}
\newlabel{fig:gripper_tree}{{2.5}{15}{Gripper model tree\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{15}{subsection.2.4.3}}
\newlabel{sec:config_col}{{2.4.3}{15}{Configuring the collision detection module\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of the V-Rep simulation scene\relax }}{16}{figure.caption.18}}
\newlabel{fig:sim_scene}{{2.6}{16}{Structure of the V-Rep simulation scene\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation scene hierarchy\relax }}{17}{figure.caption.19}}
\newlabel{fig:sim_scene_tree}{{2.7}{17}{Simulation scene hierarchy\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Collision detection and visualization\relax }}{18}{figure.caption.20}}
\newlabel{fig:collision}{{2.8}{18}{Collision detection and visualization\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Configured collision objects\relax }}{18}{table.caption.22}}
\newlabel{fig:col_groups}{{2.2}{18}{Configured collision objects\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Collection definitions\relax }}{18}{table.caption.23}}
\newlabel{fig:col_defs}{{2.3}{18}{Collection definitions\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelling steps for the second arm link\relax }}{19}{figure.caption.21}}
\newlabel{fig:shield_steps}{{2.9}{19}{Modelling steps for the second arm link\relax \relax }{figure.caption.21}{}}
\citation{craig2005}
\citation{buss2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{20}{subsection.2.4.4}}
\newlabel{sec:config_ik}{{2.4.4}{20}{Configuring the IK calculation module\relax }{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IK calculation module concept\relax }}{20}{figure.caption.24}}
\newlabel{fig:ik_vrep}{{2.10}{20}{IK calculation module concept\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces IK group definitions\relax }}{21}{table.caption.25}}
\newlabel{fig:ik_defs}{{2.4}{21}{IK group definitions\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Control flow structure\relax }}{22}{figure.caption.26}}
\newlabel{fig:control_flow}{{2.11}{22}{Control flow structure\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{22}{subsection.2.5.1}}
\newlabel{sec:plugin_arch}{{2.5.1}{22}{Plugin architecture\relax }{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulator plugin architecture\relax }}{23}{figure.caption.27}}
\newlabel{fig:plugin_uml}{{2.12}{23}{Simulator plugin architecture\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{SimulationComponent}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{ComponentContainer}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{ComponentController}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{ROSServer}{24}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{SimulatorPlugin}{24}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Simulator messages\relax }}{25}{table.caption.33}}
\newlabel{tbl:sim_msg}{{2.5}{25}{Simulator messages\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Handling a simulation step\relax }}{25}{figure.caption.34}}
\newlabel{fig:handle_sim}{{2.13}{25}{Handling a simulation step\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{25}{subsection.2.5.2}}
\newlabel{sec:comp_id}{{2.5.2}{25}{Identifying simulation components\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sample scene hierarchy\relax }}{26}{figure.caption.35}}
\newlabel{fig:scene_tree}{{2.14}{26}{Sample scene hierarchy\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Custom developer data segments on scene object\relax }}{26}{figure.caption.36}}
\newlabel{fig:cust_dev_data}{{2.15}{26}{Custom developer data segments on scene object\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{27}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LWRArm}{27}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tag data items for LWRArmComponent\relax }}{28}{table.caption.38}}
\newlabel{fig:lwr_tags}{{2.6}{28}{Tag data items for LWRArmComponent\relax \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Possible collision states\relax }}{29}{table.caption.39}}
\newlabel{tbl:col_states}{{2.7}{29}{Possible collision states\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{LWRArmController}{29}{section*.40}}
\citation{schunk2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{30}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tag data items for SchunkHandComponent\relax }}{30}{table.caption.41}}
\newlabel{fig:schunk_tags}{{2.8}{30}{Tag data items for SchunkHandComponent\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHand}{30}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHandController}{30}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Grasp types\relax }}{31}{figure.caption.43}}
\newlabel{fig:grasp_types}{{2.16}{31}{Grasp types\relax \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Joint position functions based on close ratio $x$\relax }}{31}{table.caption.45}}
\newlabel{fig:grasp_defs}{{2.9}{31}{Joint position functions based on close ratio $x$\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{31}{subsection.2.5.5}}
\newlabel{lst:kinect}{{2.1}{32}{LUA script, attached to Kinect model\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}LUA script, attached to Kinect model}{32}{lstlisting.2.1}}
\citation{choset2005}
\citation{schwartz1983}
\citation{choset2005}
\citation{choset2005}
\citation{choset2005}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion planning}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moveit}{{3}{33}{Motion planning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{34}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic roadmaps}{34}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Tree-based planners}{34}{section*.47}}
\citation{MoveIt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling based algorithms}}{35}{figure.caption.48}}
\newlabel{fig:sampling_based}{{3.1}{35}{Sampling based algorithms\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MoveIt motion planning framework}{35}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moveit architecture}}{36}{figure.caption.49}}
\newlabel{fig:moveit_arch}{{3.2}{36}{Moveit architecture\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{37}{section.3.4}}
\newlabel{sec:urdf}{{3.4}{37}{Creating the URDF model of the robot setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces URDF graph}}{38}{figure.caption.50}}
\newlabel{fig:urdf_graph}{{3.3}{38}{URDF graph\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual and collidable model of torso\relax }}{39}{figure.caption.51}}
\newlabel{fig:torso_col}{{3.4}{39}{Visual and collidable model of torso\relax \relax }{figure.caption.51}{}}
\newlabel{lst:table}{{3.1}{39}{XML snippet, inserting the table model into the URDF\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML snippet, inserting the table model into the URDF}{39}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces URDF description in RViz\relax }}{40}{figure.caption.52}}
\newlabel{fig:robot_table}{{3.5}{40}{URDF description in RViz\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating the MoveIt configuration package}{40}{section.3.5}}
\newlabel{sec:moveit_assistant}{{3.5}{40}{Creating the MoveIt configuration package\relax }{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces End effector definitions\relax }}{41}{table.caption.55}}
\newlabel{tbl:eef_defs}{{3.1}{41}{End effector definitions\relax \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Computing the self collision matrix\relax }}{42}{figure.caption.53}}
\newlabel{fig:self_col}{{3.6}{42}{Computing the self collision matrix\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Defining planning groups\relax }}{42}{figure.caption.54}}
\newlabel{fig:planning_groups}{{3.7}{42}{Defining planning groups\relax \relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {controllers.yaml}}{43}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {fake\_controllers.yaml}}{43}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {iis\_robot.srdf}}{43}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {joint\_limits.yaml}}{43}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {kinematics.yaml}}{43}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {ompl\_planning.yaml}}{43}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{43}{section.3.6}}
\newlabel{sec:hardware_adapter}{{3.6}{43}{Connecting MoveIt to the existing robot control interface\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{44}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ROS control architecture\relax }}{45}{figure.caption.62}}
\newlabel{fig:ros_control}{{3.8}{45}{ROS control architecture\relax \relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter node}{46}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hardware adapter architecture\relax }}{46}{figure.caption.63}}
\newlabel{fig:hardware_adapter}{{3.9}{46}{Hardware adapter architecture\relax \relax }{figure.caption.63}{}}
\newlabel{lst:adapter_config}{{3.2}{48}{JointStateAdapter configuration\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}JointStateAdapter configuration}{48}{lstlisting.3.2}}
\newlabel{lst:control_loop}{{3.3}{49}{Control loop thread\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Control loop thread}{49}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{49}{subsection.3.6.3}}
\newlabel{sec:launch_moveit}{{3.6.3}{49}{Launching the hardware adapter\relax }{subsection.3.6.3}{}}
\newlabel{lst:adapter_launch}{{3.4}{50}{Launching the hardware adapter (\texttt {hardware\_adapter.launch})\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Launching the hardware adapter (\texttt  {hardware\_adapter.launch})}{50}{lstlisting.3.4}}
\newlabel{lst:arm_controller}{{3.5}{50}{Configuration of arm controllers (\texttt {arm\_controllers.yaml})\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Configuration of arm controllers (\texttt  {arm\_controllers.yaml})}{50}{lstlisting.3.5}}
\newlabel{lst:controllers}{{3.6}{51}{Launching controllers (\texttt {controllers.launch})\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Launching controllers (\texttt  {controllers.launch})}{51}{lstlisting.3.6}}
\citation{moore2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{52}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testing the IK solver}{52}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IK test results\relax }}{52}{table.caption.64}}
\newlabel{tbl:ik_results}{{3.2}{52}{IK test results\relax \relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces IK test result visualization\relax }}{54}{figure.caption.65}}
\newlabel{fig:ik_visualization}{{3.10}{54}{IK test result visualization\relax \relax }{figure.caption.65}{}}
\citation{kang1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pick and place}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pick_place}{{4}{55}{Pick and place\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{55}{section.4.1}}
\citation{kang1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State transition diagramm for a pick and place task\relax }}{56}{figure.caption.66}}
\newlabel{fig:state_trans}{{4.1}{56}{State transition diagramm for a pick and place task\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{57}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended state transition diagram\relax }}{57}{figure.caption.67}}
\newlabel{fig:pick_place_states}{{4.2}{57}{Extended state transition diagram\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stages of the pickup phase in the simulator\relax }}{58}{figure.caption.68}}
\newlabel{fig:pickup}{{4.3}{58}{Stages of the pickup phase in the simulator\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stages of the placement phase in the simulator\relax }}{58}{figure.caption.69}}
\newlabel{fig:placement}{{4.4}{58}{Stages of the placement phase in the simulator\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{59}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{59}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Planning scene after inserting the collision objects\relax }}{59}{figure.caption.70}}
\newlabel{fig:task_env}{{4.5}{59}{Planning scene after inserting the collision objects\relax \relax }{figure.caption.70}{}}
\newlabel{lst:obstacle}{{4.1}{60}{Creating the obstacle\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating the obstacle}{60}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{60}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grasp poses, gripper approach and retreat\relax }}{60}{figure.caption.71}}
\newlabel{fig:grasp_stages}{{4.6}{60}{Grasp poses, gripper approach and retreat\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp ID}{61}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp/grasp posture}{61}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp approach and post-grasp retreat}{61}{section*.74}}
\newlabel{lst:translation}{{4.2}{61}{Definition of gripper translations\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Definition of gripper translations}{61}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Grasp pose}{61}{section*.75}}
\newlabel{eq:grasp_pose}{{4.1}{62}{Grasp pose\relax }{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grasp pose determination\relax }}{62}{figure.caption.76}}
\newlabel{fig:grasp_pose}{{4.7}{62}{Grasp pose determination\relax \relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp quality}{62}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Allowed touch objects}{62}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{62}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {target\_name}}{62}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {group\_name}}{63}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {end\_effector\_name}}{63}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {possible\_grasps}}{63}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {support\_surface\_name}}{63}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allow\_gripper\_support\_collision}}{63}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {path\_constraints}}{63}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allowed\_planning\_time}}{63}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {plan\_only}}{63}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{63}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Place locations, pre-place approach and post-place retreat\relax }}{64}{figure.caption.88}}
\newlabel{fig:place_stages}{{4.8}{64}{Place locations, pre-place approach and post-place retreat\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running the benchmark task}{64}{section.4.4}}
\newlabel{lst:pick_place}{{4.3}{65}{Benchmark task main routine\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Benchmark task main routine}{65}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{65}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{omplPrimer}{{1}{}{{omp}}{{}}}
\bibcite{andersen2012}{{2}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{buss2004}{{3}{2004}{{Buss}}{{}}}
\bibcite{choset2005}{{4}{2005}{{Choset}}{{}}}
\bibcite{craig2005}{{5}{2005}{{Craig}}{{}}}
\bibcite{freese2013}{{6}{}{{Freese et~al.}}{{Freese, Singh, Ozaki, and Matsuhira}}}
\bibcite{kang1994}{{7}{1994}{{Kang and Ikeuchi}}{{}}}
\bibcite{kuka2012}{{8}{2012}{{KUKA}}{{}}}
\bibcite{lavalle2006}{{9}{2006}{{LaValle}}{{}}}
\bibcite{moore2010}{{10}{2010}{{Moore and Oztop}}{{}}}
\bibcite{quigley2009}{{11}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{schunk2010}{{12}{2010}{{Schunk}}{{}}}
\bibcite{schwartz1983}{{13}{1983}{{Schwartz and Sharir}}{{}}}
\bibcite{MoveIt}{{14}{}{{Sucan and Sachin~Chitta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section*.89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulator documentation}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sim_doc}{{A}{71}{Simulator documentation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation and startup}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modifying the simulation scene}{71}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modifying custom developer data tags}{72}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Edit custom developer data dialog\relax }}{72}{figure.caption.91}}
\newlabel{fig:change_dev_data}{{A.1}{72}{Edit custom developer data dialog\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ROS interface}{72}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Arm control topics}{73}{subsection.A.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Available topics of \emph  {LWRArmController}\relax }}{73}{table.caption.92}}
\newlabel{fig:arm_topics}{{A.1}{73}{Available topics of \emph {LWRArmController}\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Hand control topics}{74}{subsection.A.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available topics of \emph  {SchunkHandController}\relax }}{74}{table.caption.93}}
\newlabel{fig:hand_topics}{{A.2}{74}{Available topics of \emph {SchunkHandController}\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Kinect camera settings}{74}{subsection.A.4.3}}
\newlabel{lst:kinect_script}{{A.1}{74}{LUA script, attached to Kinect model\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}LUA script, attached to Kinect model}{74}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}URDF descriptions}{75}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:urdf}{{B}{75}{URDF descriptions\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Complete model with table}{75}{section.B.1}}
\newlabel{lst:urdf_robot_table}{{B.1}{75}{iis\_robot\_table.xacro\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}iis\_robot\_table.xacro}{75}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Adjusted gripper model}{76}{section.B.2}}
\newlabel{lst:urdf_sdh}{{B.2}{76}{sdh\_with\_connector.xacro\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}sdh\_with\_connector.xacro}{76}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Torso model}{77}{section.B.3}}
\newlabel{lst:urdf_torso}{{B.3}{77}{torso.xacro\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}torso.xacro}{77}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Table model}{78}{section.B.4}}
\newlabel{lst:urdf_table}{{B.4}{78}{table.xacro\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}table.xacro}{78}{lstlisting.B.4}}
