\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.7}
\contentsline {chapter}{Declaration}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Targets}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The IIS-Lab Robot setup}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Robot Operating System (ROS)}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Robot simulation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing the simulation scene}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{17}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{19}{subsection.2.5.1}
\contentsline {paragraph}{SimulationComponent}{20}{section*.23}
\contentsline {paragraph}{ComponentContainer}{20}{section*.25}
\contentsline {paragraph}{ROSServer}{20}{section*.26}
\contentsline {paragraph}{ComponentController}{21}{section*.27}
\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{21}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{23}{subsection.2.5.3}
\contentsline {paragraph}{LWRArm}{23}{section*.30}
\contentsline {paragraph}{LWRArmController}{24}{section*.32}
\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{25}{subsection.2.5.4}
\contentsline {paragraph}{SchunkHand}{25}{section*.34}
\contentsline {paragraph}{SchunkHandController}{25}{section*.35}
\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{26}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Motion planning}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{28}{section.3.2}
\contentsline {paragraph}{Probabilistic roadmaps}{28}{section*.38}
\contentsline {paragraph}{Tree-based planners}{28}{section*.39}
\contentsline {section}{\numberline {3.3}The MoveIt! motion planning framework}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Configuring the planning tools}{33}{section.3.5}
\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{35}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{39}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{39}{section.3.7}
\contentsline {chapter}{\numberline {4}Pick and place}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{45}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{46}{subsection.4.3.2}
\contentsline {paragraph}{Grasp ID}{47}{section*.53}
\contentsline {paragraph}{Pre-grasp/grasp posture}{47}{section*.54}
\contentsline {paragraph}{Pre-grasp approach and post-grasp retreat}{47}{section*.55}
\contentsline {paragraph}{Grasp pose}{47}{section*.56}
\contentsline {paragraph}{Grasp quality}{48}{section*.58}
\contentsline {paragraph}{Allowed touch objects}{48}{section*.59}
\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{48}{subsection.4.3.3}
\contentsline {paragraph}{\texttt {target\_name}}{48}{section*.60}
\contentsline {paragraph}{\texttt {group\_name}}{49}{section*.61}
\contentsline {paragraph}{\texttt {end\_effector\_name}}{49}{section*.62}
\contentsline {paragraph}{\texttt {possible\_grasps}}{49}{section*.63}
\contentsline {paragraph}{\texttt {support\_surface\_name}}{49}{section*.64}
\contentsline {paragraph}{\texttt {allow\_gripper\_support\_collision}}{49}{section*.65}
\contentsline {paragraph}{\texttt {path\_constraints}}{49}{section*.66}
\contentsline {paragraph}{\texttt {allowed\_planning\_time}}{49}{section*.67}
\contentsline {paragraph}{\texttt {plan\_only}}{49}{section*.68}
\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{49}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Running the benchmark task}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}
\contentsline {chapter}{Bibliography}{55}{section*.70}
\contentsline {chapter}{\numberline {A}Simulator documentation}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation and startup}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}Modifying the simulation scene}{57}{section.A.2}
\contentsline {section}{\numberline {A.3}Modifying custom developer data tags}{58}{section.A.3}
\contentsline {section}{\numberline {A.4}ROS interface}{58}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Arm control topics}{59}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Hand control topics}{60}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Kinect camera settings}{60}{subsection.A.4.3}
