This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in omplPrimer
Warning--empty year in omplPrimer
Warning--empty journal in freese2013
Warning--empty year in freese2013
Warning--empty year in freese2013
Warning--can't use both volume and number fields in quigley2009
You've used 8 entries,
            2773 wiz_defined-function locations,
            637 strings with 6135 characters,
and the built_in function-call counts, 3425 in all, are:
= -- 294
> -- 186
< -- 7
+ -- 65
- -- 57
* -- 255
:= -- 508
add.period$ -- 23
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 166
empty$ -- 301
format.name$ -- 68
if$ -- 724
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 46
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 90
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 6
while$ -- 28
width$ -- 0
write$ -- 102
(There were 6 warnings)
