\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[omp()]{omplPrimer}
Open motion planning library: A primer.
\newblock \url{http://ompl.kavrakilab.org/OMPL_Primer.pdf}.
\newblock Published by Kavraki Lab, Rice University.

\bibitem[Buss(2004)]{buss2004}
Samuel~R Buss.
\newblock Introduction to inverse kinematics with jacobian transpose,
  pseudoinverse and damped least squares methods.
\newblock \emph{IEEE Journal of Robotics and Automation}, 17:\penalty0 1--19,
  2004.

\bibitem[Choset(2005)]{choset2005}
Howie~M Choset.
\newblock \emph{Principles of robot motion: theory, algorithms, and
  implementation}.
\newblock MIT press, 2005.

\bibitem[Craig(2005)]{craig2005}
John~J Craig.
\newblock \emph{Introduction to robotics: mechanics and control}.
\newblock Pearson/Prentice Hall Upper Saddle River, NJ, USA:, 2005.

\bibitem[Freese et~al.()Freese, Singh, Ozaki, and Matsuhira]{freese2013}
Marc Freese, Surya Singh, Fumio Ozaki, and Nobuto Matsuhira.
\newblock Virtual robot experimentation platform v-rep: A versatile 3d robot
  simulator.

\bibitem[Kang and Ikeuchi(1994)]{kang1994}
Sing~Bing Kang and Katsushi Ikeuchi.
\newblock Determination of motion breakpoints in a task sequence from human
  hand motion.
\newblock In \emph{Robotics and Automation, 1994. Proceedings., 1994 IEEE
  International Conference on}, pages 551--556. IEEE, 1994.

\bibitem[LaValle(2006)]{lavalle2006}
Steven~M LaValle.
\newblock \emph{Planning algorithms}.
\newblock Cambridge university press, 2006.

\bibitem[Quigley et~al.(2009)Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng]{quigley2009}
Morgan Quigley, Ken Conley, Brian Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y Ng.
\newblock Ros: an open-source robot operating system.
\newblock In \emph{ICRA workshop on open source software}, volume~3, 2009.

\bibitem[Schunk(2010)]{schunk2010}
Schunk.
\newblock Sdh2 documentation overview, 2010.

\bibitem[Schwartz and Sharir(1983)]{schwartz1983}
Jacob~T Schwartz and Micha Sharir.
\newblock On the ``piano movers'' problem. ii. general techniques for computing
  topological properties of real algebraic manifolds.
\newblock \emph{Advances in applied Mathematics}, 4\penalty0 (3):\penalty0
  298--351, 1983.

\bibitem[Sucan and Sachin~Chitta()]{MoveIt}
Ioan~A. Sucan and [Online] Available:~http://moveit.ros.org Sachin~Chitta,
  MoveIt!
\newblock Archive.
\newblock \url{http://moveit.ros.org/}.

\end{thebibliography}
