This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in freese2013
Warning--empty year in freese2013
Warning--empty year in freese2013
Warning--can't use both volume and number fields in quigley2009
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 5221 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 84
> -- 114
< -- 1
+ -- 38
- -- 36
* -- 117
:= -- 196
add.period$ -- 5
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 8
duplicate$ -- 44
empty$ -- 73
format.name$ -- 38
if$ -- 232
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 8
pop$ -- 45
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 6
width$ -- 0
write$ -- 29
(There were 4 warnings)
