\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.7}
\contentsline {chapter}{Declaration}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The IIS-Lab Robot setup}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Robot Operating System (ROS)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Targets}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Robot simulation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing the simulation scene}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{16}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{18}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{20}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{20}{subsection.2.5.1}
\contentsline {paragraph}{SimulationComponent}{21}{section*.28}
\contentsline {paragraph}{ComponentContainer}{21}{section*.29}
\contentsline {paragraph}{ComponentController}{21}{section*.30}
\contentsline {paragraph}{ROSServer}{22}{section*.31}
\contentsline {paragraph}{SimulatorPlugin}{22}{section*.32}
\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{22}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{23}{subsection.2.5.3}
\contentsline {paragraph}{LWRArm}{23}{section*.35}
\contentsline {paragraph}{LWRArmController}{24}{section*.37}
\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{25}{subsection.2.5.4}
\contentsline {paragraph}{SchunkHand}{26}{section*.39}
\contentsline {paragraph}{SchunkHandController}{26}{section*.40}
\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{26}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Motion planning}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{36}{section.3.2}
\contentsline {paragraph}{Probabilistic roadmaps}{36}{section*.43}
\contentsline {paragraph}{Tree-based planners}{36}{section*.44}
\contentsline {section}{\numberline {3.3}The MoveIt! motion planning framework}{37}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Configuring the planning tools}{41}{section.3.5}
\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{42}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{43}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter}{45}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{47}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{47}{section.3.7}
\contentsline {chapter}{\numberline {4}Pick and place}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{51}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{54}{subsection.4.3.2}
\contentsline {paragraph}{Grasp ID}{55}{section*.58}
\contentsline {paragraph}{Pre-grasp/grasp posture}{55}{section*.59}
\contentsline {paragraph}{Pre-grasp approach and post-grasp retreat}{55}{section*.60}
\contentsline {paragraph}{Grasp pose}{55}{section*.61}
\contentsline {paragraph}{Grasp quality}{56}{section*.63}
\contentsline {paragraph}{Allowed touch objects}{56}{section*.64}
\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{56}{subsection.4.3.3}
\contentsline {paragraph}{\texttt {target\_name}}{56}{section*.65}
\contentsline {paragraph}{\texttt {group\_name}}{57}{section*.66}
\contentsline {paragraph}{\texttt {end\_effector\_name}}{57}{section*.67}
\contentsline {paragraph}{\texttt {possible\_grasps}}{57}{section*.68}
\contentsline {paragraph}{\texttt {support\_surface\_name}}{57}{section*.69}
\contentsline {paragraph}{\texttt {allow\_gripper\_support\_collision}}{57}{section*.70}
\contentsline {paragraph}{\texttt {path\_constraints}}{57}{section*.71}
\contentsline {paragraph}{\texttt {allowed\_planning\_time}}{57}{section*.72}
\contentsline {paragraph}{\texttt {plan\_only}}{57}{section*.73}
\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{57}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Running the benchmark task}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Discussion}{59}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}
\contentsline {chapter}{Bibliography}{63}{section*.75}
\contentsline {chapter}{\numberline {A}Simulator documentation}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation and startup}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}Modifying the simulation scene}{65}{section.A.2}
\contentsline {section}{\numberline {A.3}Modifying custom developer data tags}{66}{section.A.3}
\contentsline {section}{\numberline {A.4}ROS interface}{66}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Arm control topics}{67}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Hand control topics}{68}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Kinect camera settings}{68}{subsection.A.4.3}
