\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab TODO: provide more recent image}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the V-Rep simulation scene}}{12}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision detection and visualizing. The left image shows a hit on the collision shield, the right image indicates a direct hit.}}{13}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces IK calculation module concept}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Control flow structure}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulator plugin architecture}}{19}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample scene hierarchy}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Custom developer data segments on scene object}}{21}{figure.2.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of the pickup phase in the simulator}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Stages of the placement phase in the simulator}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Planning scene after inserting the collision objects}}{35}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grasp poses, gripper approach and retreat}}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Place locations, pre-place approach and post-place retreat}}{37}{figure.4.5}
