This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in omplPrimer
Warning--empty year in omplPrimer
Warning--empty journal in freese2013
Warning--empty year in freese2013
Warning--empty year in freese2013
Warning--can't use both volume and number fields in quigley2009
Warning--empty year in MoveIt
You've used 14 entries,
            2773 wiz_defined-function locations,
            665 strings with 7074 characters,
and the built_in function-call counts, 5865 in all, are:
= -- 505
> -- 324
< -- 13
+ -- 113
- -- 99
* -- 414
:= -- 883
add.period$ -- 41
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 36
duplicate$ -- 286
empty$ -- 509
format.name$ -- 120
if$ -- 1245
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 75
num.names$ -- 52
pop$ -- 195
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 142
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 7
while$ -- 49
width$ -- 0
write$ -- 174
(There were 7 warnings)
