\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces ROS nodes, topics and services\relax }}{4}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gripper model tree\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of the V-Rep simulation scene\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Collision detection and visualizing\relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces IK calculation module concept\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Control flow structure\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Simulator plugin architecture\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sample scene hierarchy\relax }}{28}{figure.caption.30}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Custom developer data segments on scene object\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Grasp types \texttt {SPHERICAL}, \texttt {CENTRICAL}, \texttt {CYLINDRICAL} and \texttt {PARALLEL}\relax }}{29}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling based algorithms}}{33}{figure.caption.42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Moveit architecture}}{34}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces URDF graph}}{35}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual and collidable model of torso}}{36}{figure.caption.45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces URDF description in RViz\relax }}{37}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ROS control architecture\relax }}{40}{figure.caption.47}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware adapter architecture\relax }}{41}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces State transition diagramm for a pick and place task\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended state transition diagram\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stages of the pickup phase in the simulator\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stages of the placement phase in the simulator\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Planning scene after inserting the collision objects\relax }}{49}{figure.caption.53}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Grasp poses, gripper approach and retreat\relax }}{50}{figure.caption.54}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Grasp pose determination\relax }}{52}{figure.caption.59}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Place locations, pre-place approach and post-place retreat\relax }}{54}{figure.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Edit custom developer data dialog\relax }}{62}{figure.caption.74}
