\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{section*.5}
\contentsline {chapter}{List of Tables}{ix}{section*.7}
\contentsline {chapter}{Declaration}{xi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}IIS-Lab Robot Setup}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Robot Operating System(ROS)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Project Targets}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Robot simulation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Designing the simulation scene}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{12}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{13}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{15}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementation of the ROS control interface}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overview}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Plugin Architecture}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Identifying simulation components in the scene}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Creating startup launch file}{21}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Documentation and usage examples}{21}{subsection.2.5.5}
\contentsline {chapter}{\numberline {3}Pick and place}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Pick and place tasks in MoveIt}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation of the benchmark task}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Creating the environment}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Generating possible grasps}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Planning and executing the pickup}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Planning and executing the placement}{28}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Executing the benchmark task}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Observations}{30}{section.3.5}
\contentsline {chapter}{Bibliography}{31}{section*.10}
