\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.9}}
\newlabel{chap:declare}{{}{1}{\declarationname \relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IIS-Lab Robot Setup}{1}{section.1.1}}
\citation{quigley2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab TODO: provide more recent image\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{2}{Current setup in the IIS-Lab TODO: provide more recent image\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robot Operating System(ROS)}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROS nodes, topics and services\relax }}{3}{figure.caption.11}}
\newlabel{fig:ros_concept}{{1.2}{3}{ROS nodes, topics and services\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Targets}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{5}{Robot simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{5}{section.2.1}}
\citation{freese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the simulation scene}{8}{section.2.4}}
\citation{schunk2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper\relax }}{9}{figure.caption.12}}
\newlabel{fig:sdh_sheet}{{2.1}{9}{Schunk SDH-2 gripper\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model\relax }}{10}{figure.caption.13}}
\newlabel{fig:place_jnt}{{2.2}{10}{Placing a joint within the model\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper\relax }}{10}{figure.caption.14}}
\newlabel{fig:hand_tree}{{2.3}{10}{Kinematic chain of the Schunk gripper\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes\relax }}{11}{figure.caption.15}}
\newlabel{fig:ex_pure_shape}{{2.4}{11}{Process of approximating the original mesh with pure shapes\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the V-Rep simulation scene\relax }}{12}{figure.caption.16}}
\newlabel{fig:sim_scene}{{2.5}{12}{Structure of the V-Rep simulation scene\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision detection and visualizing\relax }}{13}{figure.caption.17}}
\newlabel{fig:collision}{{2.6}{13}{Collision detection and visualizing\relax \relax }{figure.caption.17}{}}
\citation{buss2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configured collision objects\relax }}{15}{table.caption.18}}
\newlabel{fig:col_groups}{{2.1}{15}{Configured collision objects\relax \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Collection definitions\relax }}{15}{table.caption.19}}
\newlabel{fig:col_defs}{{2.2}{15}{Collection definitions\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IK calculation module concept\relax }}{16}{figure.caption.20}}
\newlabel{fig:ik_vrep}{{2.7}{16}{IK calculation module concept\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IK group definitions\relax }}{16}{table.caption.21}}
\newlabel{fig:ik_defs}{{2.3}{16}{IK group definitions\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control flow structure\relax }}{17}{figure.caption.22}}
\newlabel{fig:control_flow}{{2.8}{17}{Control flow structure\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SimulationComponent}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ComponentContainer}{18}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{ROSServer}{18}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulator plugin architecture\relax }}{19}{figure.caption.24}}
\newlabel{fig:plugin_uml}{{2.9}{19}{Simulator plugin architecture\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ComponentController}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{19}{subsection.2.5.2}}
\newlabel{sec:comp_id}{{2.5.2}{19}{Identifying simulation components\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample scene hierarchy\relax }}{20}{figure.caption.28}}
\newlabel{fig:scene_tree}{{2.10}{20}{Sample scene hierarchy\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Custom developer data segments on scene object\relax }}{21}{figure.caption.29}}
\newlabel{fig:cust_dev_data}{{2.11}{21}{Custom developer data segments on scene object\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LWRArm}{21}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tag data items for LWRArmComponent\relax }}{21}{table.caption.31}}
\newlabel{fig:lwr_tags}{{2.4}{21}{Tag data items for LWRArmComponent\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{LWRArmController}{22}{section*.32}}
\citation{schunk2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{23}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tag data items for SchunkHandComponent\relax }}{23}{table.caption.33}}
\newlabel{fig:schunk_tags}{{2.5}{23}{Tag data items for SchunkHandComponent\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHand}{23}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHandController}{23}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grasp types \texttt  {SPHERICAL}, \texttt  {CENTRICAL}, \texttt  {CYLINDRICAL} and \texttt  {PARALLEL}\relax }}{24}{figure.caption.36}}
\newlabel{fig:grasp_types}{{2.12}{24}{Grasp types \texttt {SPHERICAL}, \texttt {CENTRICAL}, \texttt {CYLINDRICAL} and \texttt {PARALLEL}\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint position functions based on close ratio $x$\relax }}{24}{table.caption.37}}
\newlabel{fig:grasp_defs}{{2.6}{24}{Joint position functions based on close ratio $x$\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{24}{subsection.2.5.5}}
\citation{choset2005}
\citation{schwartz1983}
\citation{choset2005}
\citation{choset2005}
\citation{choset2005}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion planning}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic roadmaps}{26}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tree-based planners}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MoveIt! motion planning framework}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moveit architecture}}{27}{figure.caption.40}}
\newlabel{fig:moveit_arch}{{3.1}{27}{Moveit architecture\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{28}{section.3.4}}
\newlabel{sec:urdf}{{3.4}{28}{Creating the URDF model of the robot setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces URDF graph}}{29}{figure.caption.41}}
\newlabel{fig:urdf_graph}{{3.2}{29}{URDF graph\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left image shows visual part, right image the collidable part of the torso\relax }}{30}{figure.caption.42}}
\newlabel{fig:torso_col}{{3.3}{30}{Left image shows visual part, right image the collidable part of the torso\relax \relax }{figure.caption.42}{}}
\newlabel{lst:table}{{3.1}{30}{XML snippet, inserting the table model into the URDF\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML snippet, inserting the table model into the URDF}{30}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuring the planning tools}{30}{section.3.5}}
\newlabel{sec:moveit_assistant}{{3.5}{30}{Configuring the planning tools\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces URDF description in RViz\relax }}{31}{figure.caption.43}}
\newlabel{fig:robot_table}{{3.4}{31}{URDF description in RViz\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{32}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROS control architecture\relax }}{33}{figure.caption.44}}
\newlabel{fig:ros_control}{{3.5}{33}{ROS control architecture\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter}{34}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware adapter architecture\relax }}{34}{figure.caption.45}}
\newlabel{fig:hardware_adapter}{{3.6}{34}{Hardware adapter architecture\relax \relax }{figure.caption.45}{}}
\newlabel{lst:adapter_config}{{3.2}{36}{Adapter configuration for left arm and gripper\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Adapter configuration for left arm and gripper}{36}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{36}{subsection.3.6.3}}
\newlabel{sec:launch_moveit}{{3.6.3}{36}{Launching the hardware adapter\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{37}{section.3.7}}
\citation{kang1994}
\citation{kang1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pick and place}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pick_place}{{4}{39}{Pick and place\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State transition diagramm for a pick and place task\relax }}{40}{figure.caption.46}}
\newlabel{fig:state_trans}{{4.1}{40}{State transition diagramm for a pick and place task\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended state transition diagram\relax }}{41}{figure.caption.47}}
\newlabel{fig:pick_place_states}{{4.2}{41}{Extended state transition diagram\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stages of the pickup phase in the simulator\relax }}{42}{figure.caption.48}}
\newlabel{fig:pickup}{{4.3}{42}{Stages of the pickup phase in the simulator\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stages of the placement phase in the simulator\relax }}{42}{figure.caption.49}}
\newlabel{fig:placement}{{4.4}{42}{Stages of the placement phase in the simulator\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Planning scene after inserting the collision objects\relax }}{44}{figure.caption.50}}
\newlabel{fig:task_env}{{4.5}{44}{Planning scene after inserting the collision objects\relax \relax }{figure.caption.50}{}}
\newlabel{lst:obstacle}{{4.1}{44}{Creating the obstacle\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating the obstacle}{44}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grasp poses, gripper approach and retreat\relax }}{45}{figure.caption.51}}
\newlabel{fig:grasp_stages}{{4.6}{45}{Grasp poses, gripper approach and retreat\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp ID}{45}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp/grasp posture}{45}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp approach and post-grasp retreat}{45}{section*.54}}
\newlabel{lst:translation}{{4.2}{46}{Definition of gripper translations\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Definition of gripper translations}{46}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Grasp pose}{46}{section*.55}}
\newlabel{eq:grasp_pose}{{4.1}{46}{Grasp pose\relax }{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grasp pose determination\relax }}{46}{figure.caption.56}}
\newlabel{fig:grasp_pose}{{4.7}{46}{Grasp pose determination\relax \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp quality}{47}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Allowed touch objects}{47}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {target\_name}}{47}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {group\_name}}{47}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {end\_effector\_name}}{47}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {possible\_grasps}}{47}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {support\_surface\_name}}{47}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allow\_gripper\_support\_collision}}{47}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allowed\_planning\_time}}{47}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {plan\_only}}{47}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{48}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Place locations, pre-place approach and post-place retreat\relax }}{48}{figure.caption.67}}
\newlabel{fig:place_stages}{{4.8}{48}{Place locations, pre-place approach and post-place retreat\relax \relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executing the benchmark task}{48}{section.4.4}}
\newlabel{lst:pick_place}{{4.3}{49}{Benchmark task main routine\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Benchmark task main routine}{49}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{49}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{omplPrimer}{{1}{}{{omp}}{{}}}
\bibcite{buss2004}{{2}{2004}{{Buss}}{{}}}
\bibcite{choset2005}{{3}{2005}{{Choset}}{{}}}
\bibcite{freese2013}{{4}{}{{Freese et~al.}}{{Freese, Singh, Ozaki, and Matsuhira}}}
\bibcite{kang1994}{{5}{1994}{{Kang and Ikeuchi}}{{}}}
\bibcite{quigley2009}{{6}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{schunk2010}{{7}{2010}{{Schunk}}{{}}}
\bibcite{schwartz1983}{{8}{1983}{{Schwartz and Sharir}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulator documentation}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sim_doc}{{A}{55}{Simulator documentation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation and startup}{55}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modifying the simulation scene}{55}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modifying custom developer data tags}{56}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Edit custom developer data dialog\relax }}{56}{figure.caption.70}}
\newlabel{fig:change_dev_data}{{A.1}{56}{Edit custom developer data dialog\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ROS interface}{56}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Arm control topics}{57}{subsection.A.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Available topics of \emph  {LWRArmController}\relax }}{57}{table.caption.71}}
\newlabel{fig:arm_topics}{{A.1}{57}{Available topics of \emph {LWRArmController}\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Hand control topics}{58}{subsection.A.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available topics of \emph  {SchunkHandController}\relax }}{58}{table.caption.72}}
\newlabel{fig:hand_topics}{{A.2}{58}{Available topics of \emph {SchunkHandController}\relax \relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Kinect camera settings}{58}{subsection.A.4.3}}
\newlabel{lst:kinect_script}{{A.1}{58}{LUA script, attached to Kinect model\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}LUA script, attached to Kinect model}{58}{lstlisting.A.1}}
