\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\citation{buss2004}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.9}}
\newlabel{chap:declare}{{}{1}{\declarationname \relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IIS-Lab Robot Setup}{1}{section.1.1}}
\citation{quigley2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab TODO: provide more recent image\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{2}{Current setup in the IIS-Lab TODO: provide more recent image\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robot Operating System(ROS)}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Targets}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot simulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{5}{Robot simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{5}{section.2.1}}
\citation{freese2013}
\citation{freese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the simulation scene}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{9}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 (source: Schunk data sheet\cite  {buss2004})}}{9}{figure.caption.11}}
\newlabel{fig:sdh_sheet}{{2.1}{9}{Schunk SDH-2 (source: Schunk data sheet\cite {buss2004})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model\relax }}{10}{figure.caption.12}}
\newlabel{fig:place_jnt}{{2.2}{10}{Placing a joint within the model\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper\relax }}{10}{figure.caption.13}}
\newlabel{fig:hand_tree}{{2.3}{10}{Kinematic chain of the Schunk gripper\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes\relax }}{11}{figure.caption.14}}
\newlabel{fig:ex_pure_shape}{{2.4}{11}{Process of approximating the original mesh with pure shapes\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{12}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the V-Rep simulation scene\relax }}{12}{figure.caption.15}}
\newlabel{fig:sim_scene}{{2.5}{12}{Structure of the V-Rep simulation scene\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{13}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision detection and visualizing. The left image shows a hit on the collision shield, the right image indicates a direct hit.\relax }}{13}{figure.caption.16}}
\newlabel{fig:collision}{{2.6}{13}{Collision detection and visualizing. The left image shows a hit on the collision shield, the right image indicates a direct hit.\relax \relax }{figure.caption.16}{}}
\newlabel{fig:col_groups}{{\caption@xref {fig:col_groups}{ on input line 204}}{14}{Configuring the collision detection module\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configured collision objects\relax }}{14}{table.caption.17}}
\citation{buss2004}
\newlabel{fig:col_defs}{{\caption@xref {fig:col_defs}{ on input line 218}}{15}{Configuring the collision detection module\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Collection definitions\relax }}{15}{table.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{15}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IK calculation module concept\relax }}{16}{figure.caption.19}}
\newlabel{fig:ik_vrep}{{2.7}{16}{IK calculation module concept\relax \relax }{figure.caption.19}{}}
\newlabel{fig:ik_defs}{{\caption@xref {fig:ik_defs}{ on input line 248}}{16}{Configuring the IK calculation module\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IK group definitions\relax }}{16}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{17}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control flow structure\relax }}{17}{figure.caption.21}}
\newlabel{fig:control_flow}{{2.8}{17}{Control flow structure\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SimulationComponent}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{ComponentContainer}{18}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{ROSServer}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulator plugin architecture\relax }}{19}{figure.caption.23}}
\newlabel{fig:plugin_uml}{{2.9}{19}{Simulator plugin architecture\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ComponentController}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{19}{subsection.2.5.2}}
\newlabel{sec:comp_id}{{2.5.2}{19}{Identifying simulation components\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample scene hierarchy\relax }}{20}{figure.caption.27}}
\newlabel{fig:scene_tree}{{2.10}{20}{Sample scene hierarchy\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Custom developer data segments on scene object\relax }}{21}{figure.caption.28}}
\newlabel{fig:cust_dev_data}{{2.11}{21}{Custom developer data segments on scene object\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{21}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LWRArm}{21}{section*.29}}
\newlabel{fig:lwr_tags}{{\caption@xref {fig:lwr_tags}{ on input line 373}}{21}{LWRArm\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tag data items for LWRArmComponent\relax }}{21}{table.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{LWRArmController}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{23}{subsection.2.5.4}}
\newlabel{fig:schunk_tags}{{\caption@xref {fig:schunk_tags}{ on input line 422}}{23}{The SchunkHandComponent\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tag data items for SchunkHandComponent\relax }}{23}{table.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHand}{23}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHandController}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grasp types SPHERICAL, CENTRICAL, CYLINDRICAL and PARALLEL\relax }}{24}{figure.caption.35}}
\newlabel{fig:grasp_types}{{2.12}{24}{Grasp types SPHERICAL, CENTRICAL, CYLINDRICAL and PARALLEL\relax \relax }{figure.caption.35}{}}
\newlabel{fig:grasp_defs}{{\caption@xref {fig:grasp_defs}{ on input line 448}}{24}{SchunkHandController\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint position functions based on close ratio $x$\relax }}{24}{table.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{24}{subsection.2.5.5}}
\citation{choset2005}
\citation{schwartz1983}
\citation{choset2005}
\citation{choset2005}
\citation{choset2005}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion planning}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic roadmaps}{26}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Tree-based planners}{26}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MoveIt! motion planning framework}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Moveit architecture}}{27}{figure.caption.39}}
\newlabel{fig:moveit_arch}{{3.1}{27}{Moveit architecture\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{28}{section.3.4}}
\newlabel{sec:urdf}{{3.4}{28}{Creating the URDF model of the robot setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces URDF graph}}{29}{figure.caption.40}}
\newlabel{fig:urdf_graph}{{3.2}{29}{URDF graph\relax }{figure.caption.40}{}}
\newlabel{lst:table}{{3.1}{29}{XML snippet, inserting the table model into the URDF\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML snippet, inserting the table model into the URDF}{29}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left image shows visual part, right image the collidable part of the torso\relax }}{30}{figure.caption.41}}
\newlabel{fig:torso_col}{{3.3}{30}{Left image shows visual part, right image the collidable part of the torso\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuring the planning tools}{30}{section.3.5}}
\newlabel{sec:moveit_assistant}{{3.5}{30}{Configuring the planning tools\relax }{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces URDF description in RViz\relax }}{31}{figure.caption.42}}
\newlabel{fig:robot_table}{{3.4}{31}{URDF description in RViz\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{32}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{32}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ROS control architecture\relax }}{33}{figure.caption.43}}
\newlabel{fig:ros_control}{{3.5}{33}{ROS control architecture\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter}{34}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hardware adapter architecture\relax }}{34}{figure.caption.44}}
\newlabel{fig:hardware_adapter}{{3.6}{34}{Hardware adapter architecture\relax \relax }{figure.caption.44}{}}
\newlabel{lst:adapter_config}{{3.2}{36}{Adapter configuration for left arm and gripper\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Adapter configuration for left arm and gripper}{36}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{36}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{37}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Usage examples}{37}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Capabilities}{37}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Modifying the planning scene}{37}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Planning and executing trajectories}{37}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Running the planning tools in different namespaces}{37}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pick and place}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pick_place}{{4}{39}{Pick and place\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of the pickup phase in the simulator\relax }}{40}{figure.caption.45}}
\newlabel{fig:pickup}{{4.1}{40}{Stages of the pickup phase in the simulator\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stages of the placement phase in the simulator\relax }}{41}{figure.caption.46}}
\newlabel{fig:placement}{{4.2}{41}{Stages of the placement phase in the simulator\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Planning scene after inserting the collision objects\relax }}{43}{figure.caption.47}}
\newlabel{fig:task_env}{{4.3}{43}{Planning scene after inserting the collision objects\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{43}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grasp poses, gripper approach and retreat\relax }}{44}{figure.caption.48}}
\newlabel{fig:grasp_stages}{{4.4}{44}{Grasp poses, gripper approach and retreat\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{44}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{44}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Place locations, pre-place approach and post-place retreat\relax }}{45}{figure.caption.49}}
\newlabel{fig:place_stages}{{4.5}{45}{Place locations, pre-place approach and post-place retreat\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Executing the benchmark task}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Observations}{46}{section.4.5}}
\bibdata{refs}
\bibcite{omplPrimer}{{1}{}{{omp}}{{}}}
\bibcite{buss2004}{{2}{2004}{{Buss}}{{}}}
\bibcite{choset2005}{{3}{2005}{{Choset}}{{}}}
\bibcite{freese2013}{{4}{}{{Freese et~al.}}{{Freese, Singh, Ozaki, and Matsuhira}}}
\bibcite{quigley2009}{{5}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{schwartz1983}{{6}{1983}{{Schwartz and Sharir}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.50}}
