\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{xi}{chapter*.9}}
\citation{lavalle2006}
\newlabel{chap:declare}{{}{1}{\declarationname \relax }{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{kuka2012}
\citation{schunk2010}
\citation{andersen2012}
\citation{quigley2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The IIS-Lab Robot setup}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Current setup in the IIS-Lab\relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iis_setup}{{1.1}{2}{Current setup in the IIS-Lab\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Robot Operating System (ROS)}{2}{section.1.2}}
\citation{craig2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ROS nodes, topics and services\relax }}{4}{figure.caption.11}}
\newlabel{fig:ros_concept}{{1.2}{4}{ROS nodes, topics and services\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Targets}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Robot simulation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:simulation}{{2}{7}{Robot simulation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Choosing a suitable simulation platform}{7}{section.2.1}}
\citation{freese2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Virtual Robot Experimentation Platform(V-Rep)}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dynamic simulations in V-REP}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designing the simulation scene}{10}{section.2.4}}
\citation{schunk2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelling the Schunk SDH-2 gripper}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schunk SDH-2 gripper\relax }}{11}{figure.caption.12}}
\newlabel{fig:sdh_sheet}{{2.1}{11}{Schunk SDH-2 gripper\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Placing a joint within the model\relax }}{12}{figure.caption.13}}
\newlabel{fig:place_jnt}{{2.2}{12}{Placing a joint within the model\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kinematic chain of the Schunk gripper\relax }}{12}{figure.caption.14}}
\newlabel{fig:hand_tree}{{2.3}{12}{Kinematic chain of the Schunk gripper\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Process of approximating the original mesh with pure shapes\relax }}{13}{figure.caption.15}}
\newlabel{fig:ex_pure_shape}{{2.4}{13}{Process of approximating the original mesh with pure shapes\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assembling the scene}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Structure of the V-Rep simulation scene\relax }}{14}{figure.caption.16}}
\newlabel{fig:sim_scene}{{2.5}{14}{Structure of the V-Rep simulation scene\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configuring the collision detection module}{15}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Collision detection and visualizing\relax }}{15}{figure.caption.17}}
\newlabel{fig:collision}{{2.6}{15}{Collision detection and visualizing\relax \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Configured collision objects\relax }}{16}{table.caption.18}}
\newlabel{fig:col_groups}{{2.1}{16}{Configured collision objects\relax \relax }{table.caption.18}{}}
\citation{buss2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Collection definitions\relax }}{17}{table.caption.19}}
\newlabel{fig:col_defs}{{2.2}{17}{Collection definitions\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Configuring the IK calculation module}{17}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces IK calculation module concept\relax }}{18}{figure.caption.20}}
\newlabel{fig:ik_vrep}{{2.7}{18}{IK calculation module concept\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces IK group definitions\relax }}{18}{table.caption.21}}
\newlabel{fig:ik_defs}{{2.3}{18}{IK group definitions\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementing the ROS control interface}{19}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Control flow structure\relax }}{19}{figure.caption.22}}
\newlabel{fig:control_flow}{{2.8}{19}{Control flow structure\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Plugin architecture}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{SimulationComponent}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{ComponentContainer}{20}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{ROSServer}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulator plugin architecture\relax }}{21}{figure.caption.24}}
\newlabel{fig:plugin_uml}{{2.9}{21}{Simulator plugin architecture\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{ComponentController}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Identifying simulation components}{21}{subsection.2.5.2}}
\newlabel{sec:comp_id}{{2.5.2}{21}{Identifying simulation components\relax }{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample scene hierarchy\relax }}{22}{figure.caption.28}}
\newlabel{fig:scene_tree}{{2.10}{22}{Sample scene hierarchy\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Custom developer data segments on scene object\relax }}{23}{figure.caption.29}}
\newlabel{fig:cust_dev_data}{{2.11}{23}{Custom developer data segments on scene object\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The LWRArmComponent}{23}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {paragraph}{LWRArm}{23}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tag data items for LWRArmComponent\relax }}{23}{table.caption.31}}
\newlabel{fig:lwr_tags}{{2.4}{23}{Tag data items for LWRArmComponent\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{LWRArmController}{24}{section*.32}}
\citation{schunk2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The SchunkHandComponent}{25}{subsection.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tag data items for SchunkHandComponent\relax }}{25}{table.caption.33}}
\newlabel{fig:schunk_tags}{{2.5}{25}{Tag data items for SchunkHandComponent\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHand}{25}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{SchunkHandController}{25}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Grasp types \texttt  {SPHERICAL}, \texttt  {CENTRICAL}, \texttt  {CYLINDRICAL} and \texttt  {PARALLEL}\relax }}{26}{figure.caption.36}}
\newlabel{fig:grasp_types}{{2.12}{26}{Grasp types \texttt {SPHERICAL}, \texttt {CENTRICAL}, \texttt {CYLINDRICAL} and \texttt {PARALLEL}\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint position functions based on close ratio $x$\relax }}{26}{table.caption.37}}
\newlabel{fig:grasp_defs}{{2.6}{26}{Joint position functions based on close ratio $x$\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Publishing Kinect camera data}{26}{subsection.2.5.5}}
\citation{choset2005}
\citation{schwartz1983}
\citation{choset2005}
\citation{choset2005}
\citation{choset2005}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motion planning}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:moveit}{{3}{27}{Motion planning\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}}
\citation{omplPrimer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sampling-based motion planning}{28}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Probabilistic roadmaps}{28}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tree-based planners}{28}{section*.39}}
\citation{MoveIt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sampling based algorithms}}{29}{figure.caption.40}}
\newlabel{fig:sampling_based}{{3.1}{29}{Sampling based algorithms\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The MoveIt! motion planning framework}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Moveit architecture}}{30}{figure.caption.41}}
\newlabel{fig:moveit_arch}{{3.2}{30}{Moveit architecture\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating the URDF model of the robot setup}{30}{section.3.4}}
\newlabel{sec:urdf}{{3.4}{30}{Creating the URDF model of the robot setup\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces URDF graph}}{31}{figure.caption.42}}
\newlabel{fig:urdf_graph}{{3.3}{31}{URDF graph\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visual and collidable model of torso}}{32}{figure.caption.43}}
\newlabel{fig:torso_col}{{3.4}{32}{Visual and collidable model of torso\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces URDF description in RViz\relax }}{33}{figure.caption.44}}
\newlabel{fig:robot_table}{{3.5}{33}{URDF description in RViz\relax \relax }{figure.caption.44}{}}
\newlabel{lst:table}{{3.1}{33}{XML snippet, inserting the table model into the URDF\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}XML snippet, inserting the table model into the URDF}{33}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuring the planning tools}{33}{section.3.5}}
\newlabel{sec:moveit_assistant}{{3.5}{33}{Configuring the planning tools\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Connecting MoveIt to the existing robot control interface}{34}{section.3.6}}
\newlabel{sec:hardware_adapter}{{3.6}{34}{Connecting MoveIt to the existing robot control interface\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ROS control stack overview}{35}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ROS control architecture\relax }}{36}{figure.caption.45}}
\newlabel{fig:ros_control}{{3.6}{36}{ROS control architecture\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Designing the hardware adapter}{37}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hardware adapter architecture\relax }}{37}{figure.caption.46}}
\newlabel{fig:hardware_adapter}{{3.7}{37}{Hardware adapter architecture\relax \relax }{figure.caption.46}{}}
\newlabel{lst:adapter_config}{{3.2}{38}{Adapter configuration for left arm and gripper\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Adapter configuration for left arm and gripper}{38}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Launching the hardware adapter}{39}{subsection.3.6.3}}
\newlabel{sec:launch_moveit}{{3.6.3}{39}{Launching the hardware adapter\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adjusting the MoveIt configuration}{39}{section.3.7}}
\citation{kang1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pick and place}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pick_place}{{4}{41}{Pick and place\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{41}{section.4.1}}
\citation{kang1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State transition diagramm for a pick and place task\relax }}{42}{figure.caption.47}}
\newlabel{fig:state_trans}{{4.1}{42}{State transition diagramm for a pick and place task\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pick and place tasks in MoveIt}{43}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extended state transition diagram\relax }}{43}{figure.caption.48}}
\newlabel{fig:pick_place_states}{{4.2}{43}{Extended state transition diagram\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stages of the pickup phase in the simulator\relax }}{44}{figure.caption.49}}
\newlabel{fig:pickup}{{4.3}{44}{Stages of the pickup phase in the simulator\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stages of the placement phase in the simulator\relax }}{44}{figure.caption.50}}
\newlabel{fig:placement}{{4.4}{44}{Stages of the placement phase in the simulator\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of the benchmark task}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Creating the environment}{45}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Planning scene after inserting the collision objects\relax }}{45}{figure.caption.51}}
\newlabel{fig:task_env}{{4.5}{45}{Planning scene after inserting the collision objects\relax \relax }{figure.caption.51}{}}
\newlabel{lst:obstacle}{{4.1}{46}{Creating the obstacle\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating the obstacle}{46}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generating possible grasps}{46}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grasp poses, gripper approach and retreat\relax }}{46}{figure.caption.52}}
\newlabel{fig:grasp_stages}{{4.6}{46}{Grasp poses, gripper approach and retreat\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp ID}{47}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp/grasp posture}{47}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Pre-grasp approach and post-grasp retreat}{47}{section*.55}}
\newlabel{lst:translation}{{4.2}{47}{Definition of gripper translations\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Definition of gripper translations}{47}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Grasp pose}{47}{section*.56}}
\newlabel{eq:grasp_pose}{{4.1}{48}{Grasp pose\relax }{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Grasp pose determination\relax }}{48}{figure.caption.57}}
\newlabel{fig:grasp_pose}{{4.7}{48}{Grasp pose determination\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Grasp quality}{48}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Allowed touch objects}{48}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Planning and executing the pickup}{48}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {target\_name}}{48}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {group\_name}}{49}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {end\_effector\_name}}{49}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {possible\_grasps}}{49}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {support\_surface\_name}}{49}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allow\_gripper\_support\_collision}}{49}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {path\_constraints}}{49}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allowed\_planning\_time}}{49}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {plan\_only}}{49}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Planning and executing the placement}{49}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Place locations, pre-place approach and post-place retreat\relax }}{50}{figure.caption.69}}
\newlabel{fig:place_stages}{{4.8}{50}{Place locations, pre-place approach and post-place retreat\relax \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Running the benchmark task}{50}{section.4.4}}
\newlabel{lst:pick_place}{{4.3}{51}{Benchmark task main routine\relax }{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Benchmark task main routine}{51}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{51}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\bibcite{omplPrimer}{{1}{}{{omp}}{{}}}
\bibcite{andersen2012}{{2}{2012}{{Andersen et~al.}}{{Andersen, Jensen, Lisouski, Mortensen, Hansen, Gregersen, and Ahrendt}}}
\bibcite{buss2004}{{3}{2004}{{Buss}}{{}}}
\bibcite{choset2005}{{4}{2005}{{Choset}}{{}}}
\bibcite{craig2005}{{5}{2005}{{Craig}}{{}}}
\bibcite{freese2013}{{6}{}{{Freese et~al.}}{{Freese, Singh, Ozaki, and Matsuhira}}}
\bibcite{kang1994}{{7}{1994}{{Kang and Ikeuchi}}{{}}}
\bibcite{kuka2012}{{8}{2012}{{KUKA}}{{}}}
\bibcite{lavalle2006}{{9}{2006}{{LaValle}}{{}}}
\bibcite{quigley2009}{{10}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{schunk2010}{{11}{2010}{{Schunk}}{{}}}
\bibcite{schwartz1983}{{12}{1983}{{Schwartz and Sharir}}{{}}}
\bibcite{MoveIt}{{13}{}{{Sucan and Sachin~Chitta}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Simulator documentation}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sim_doc}{{A}{57}{Simulator documentation\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation and startup}{57}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modifying the simulation scene}{57}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modifying custom developer data tags}{58}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Edit custom developer data dialog\relax }}{58}{figure.caption.72}}
\newlabel{fig:change_dev_data}{{A.1}{58}{Edit custom developer data dialog\relax \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}ROS interface}{58}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Arm control topics}{59}{subsection.A.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Available topics of \emph  {LWRArmController}\relax }}{59}{table.caption.73}}
\newlabel{fig:arm_topics}{{A.1}{59}{Available topics of \emph {LWRArmController}\relax \relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Hand control topics}{60}{subsection.A.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Available topics of \emph  {SchunkHandController}\relax }}{60}{table.caption.74}}
\newlabel{fig:hand_topics}{{A.2}{60}{Available topics of \emph {SchunkHandController}\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Kinect camera settings}{60}{subsection.A.4.3}}
\newlabel{lst:kinect_script}{{A.1}{60}{LUA script, attached to Kinect model\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}LUA script, attached to Kinect model}{60}{lstlisting.A.1}}
