This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--to sort, need author or key in omplPrimer
Warning--empty year in omplPrimer
Warning--empty journal in freese2013
Warning--empty year in freese2013
Warning--empty year in freese2013
Warning--can't use both volume and number fields in quigley2009
Warning--empty year in MoveIt
You've used 11 entries,
            2773 wiz_defined-function locations,
            651 strings with 6461 characters,
and the built_in function-call counts, 4367 in all, are:
= -- 369
> -- 227
< -- 10
+ -- 80
- -- 69
* -- 306
:= -- 657
add.period$ -- 32
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 11
cite$ -- 30
duplicate$ -- 221
empty$ -- 397
format.name$ -- 85
if$ -- 923
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 61
num.names$ -- 40
pop$ -- 152
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 96
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 7
while$ -- 37
width$ -- 0
write$ -- 137
(There were 7 warnings)
